NODE_ENV  =development
PORT = 8000
DATABASE = mongodb+srv://violetx90:<PASSWORD>@cluster0.wxt8uk6.mongodb.net/natours
DATABASE_PASSWORD =AT9JTvNwuYDben9P
JWT_SECRET = Uncombed0-Reliance6-Average0-Doctrine4-Refinery5
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
EMAIL_USERNAME = 9b0df1b8571641
EMAIL_PASSWORD = d82a88ba7531bc
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT =25    